# Blender MTL File: 'Abrela.blend'
# Material Count: 1

newmtl Mesa_Porche
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Pelayo\\Desktop\\Abrela\\Materials\\Mesa Porche\\Mesa Porche___Normal.png
map_Kd C:\\Users\\Pelayo\\Desktop\\Abrela\\Materials\\Mesa Porche\\Mesa Porche___BaseColor.png
map_Ns C:\\Users\\Pelayo\\Desktop\\Abrela\\Materials\\Mesa Porche\\Mesa Porche___Roughness.png
refl C:\\Users\\Pelayo\\Desktop\\Abrela\\Materials\\Mesa Porche\\Mesa Porche___Metallic.png
